NEXT_PUBLIC_SUPABASE_URL="https://zlwtvinnyonfuiowyheg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_M5_hX2OfIVvGoMF44Sf6bQ_1gNGQKok"
# Deepseek API
NEXT_PUBLIC_DEEPSEEK_API_KEY=sk-2c885776e8c741a6a83fe1063ef6938f
