NEXT_PUBLIC_SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsd3R2aW5ueW9uZnVpb3d5aGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTI1MjMsImV4cCI6MjA4MDE2ODUyM30.fj3VerfJ_qB8EVt4B-hDO0wF_pdHQWDZ-UehMgzQCPo
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsd3R2aW5ueW9uZnVpb3d5aGVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU5MjUyMywiZXhwIjoyMDgwMTY4NTIzfQ.X-5qg_ZL2GDoQ0TDoLcc3NLbDkNp9KSq4W-SzIn7edE
# Deepseek API
NEXT_PUBLIC_DEEPSEEK_API_KEY=sk-2c885776e8c741a6a83fe1063ef6938f
